{
  "name": "whatsapp-ai-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean.js",
    "dev": "npm run clean && concurrently \"node scripts/next-command.js dev\" \"node server/index.js\"",
    "dev:frontend": "node scripts/next-command.js dev",
    "dev:backend": "node server/index.js",
    "build": "node scripts/next-command.js build",
    "start": "concurrently \"node scripts/next-command.js start\" \"node server/index.js\"",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js --env production",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.16.0",
    "next": "^14.2.30",
    "openai": "^4.104.0",
    "postcss": "^8.5.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.17",
    "whatsapp-web.js": "^1.27.0"
  }
}
